// Generated from: src/resources/features/login.feature
import { test } from "../../src/playwright/util/playwright-bdd.ts";

test.describe('Verificar el acceso a la plataforma', () => {

  test('Verificar que el usuario puede iniciar sesión con credenciales válidas', { tag: ['@retoSeek', '@loginSuccess'] }, async ({ Given, When, Then, And, page }) => { 
    await Given('Navego a la pagina principal de orange hrm', null, { page }); 
    await And('Ingreso mis credenciales válidas'); 
    await When('Hago clic en el botón de inicio de sesión'); 
    await Then('Verifico que el usuario ha iniciado sesión correctamente', null, { page }); 
  });

  test.describe('Verificar que el usuario no puede iniciar sesión con credenciales inválidas', () => {

    test('Example #1', { tag: ['@retoSeek', '@loginFailure'] }, async ({ Given, When, Then, And, page }) => { 
      await Given('Navego a la pagina principal de orange hrm', null, { page }); 
      await And('Ingreso las credenciales inválidas "wrongUser1" y "wrongPass1"'); 
      await When('Hago clic en el botón de inicio de sesión'); 
      await Then('Verifico que el usuario no ha podido iniciar sesión', null, { page }); 
    });

    test('Example #2', { tag: ['@retoSeek', '@loginFailure'] }, async ({ Given, When, Then, And, page }) => { 
      await Given('Navego a la pagina principal de orange hrm', null, { page }); 
      await And('Ingreso las credenciales inválidas "wrongUser2" y "wrongPass2"'); 
      await When('Hago clic en el botón de inicio de sesión'); 
      await Then('Verifico que el usuario no ha podido iniciar sesión', null, { page }); 
    });

    test('Example #3', { tag: ['@retoSeek', '@loginFailure'] }, async ({ Given, When, Then, And, page }) => { 
      await Given('Navego a la pagina principal de orange hrm', null, { page }); 
      await And('Ingreso las credenciales inválidas "wrongUser3" y "wrongPass3"'); 
      await When('Hago clic en el botón de inicio de sesión'); 
      await Then('Verifico que el usuario no ha podido iniciar sesión', null, { page }); 
    });

  });

});

// == technical section ==

test.use({
  $test: [({}, use) => use(test), { scope: 'test', box: true }],
  $uri: [({}, use) => use('src/resources/features/login.feature'), { scope: 'test', box: true }],
  $bddFileData: [({}, use) => use(bddFileData), { scope: "test", box: true }],
  page: async ({ page, $prompt }, use) => {
    $prompt.setPage(page);
    await use(page);
  },
});

const bddFileData = [ // bdd-data-start
  {"pwTestLine":6,"pickleLine":5,"tags":["@retoSeek","@loginSuccess"],"steps":[{"pwStepLine":7,"gherkinStepLine":6,"keywordType":"Context","textWithKeyword":"Given Navego a la pagina principal de orange hrm","stepMatchArguments":[]},{"pwStepLine":8,"gherkinStepLine":7,"keywordType":"Context","textWithKeyword":"And Ingreso mis credenciales válidas","stepMatchArguments":[]},{"pwStepLine":9,"gherkinStepLine":8,"keywordType":"Action","textWithKeyword":"When Hago clic en el botón de inicio de sesión","stepMatchArguments":[]},{"pwStepLine":10,"gherkinStepLine":9,"keywordType":"Outcome","textWithKeyword":"Then Verifico que el usuario ha iniciado sesión correctamente","stepMatchArguments":[]}]},
  {"pwTestLine":15,"pickleLine":20,"tags":["@retoSeek","@loginFailure"],"steps":[{"pwStepLine":16,"gherkinStepLine":13,"keywordType":"Context","textWithKeyword":"Given Navego a la pagina principal de orange hrm","stepMatchArguments":[]},{"pwStepLine":17,"gherkinStepLine":14,"keywordType":"Context","textWithKeyword":"And Ingreso las credenciales inválidas \"wrongUser1\" y \"wrongPass1\"","stepMatchArguments":[{"group":{"start":35,"value":"\"wrongUser1\"","children":[{"start":36,"value":"wrongUser1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":50,"value":"\"wrongPass1\"","children":[{"start":51,"value":"wrongPass1","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":18,"gherkinStepLine":15,"keywordType":"Action","textWithKeyword":"When Hago clic en el botón de inicio de sesión","stepMatchArguments":[]},{"pwStepLine":19,"gherkinStepLine":16,"keywordType":"Outcome","textWithKeyword":"Then Verifico que el usuario no ha podido iniciar sesión","stepMatchArguments":[]}]},
  {"pwTestLine":22,"pickleLine":21,"tags":["@retoSeek","@loginFailure"],"steps":[{"pwStepLine":23,"gherkinStepLine":13,"keywordType":"Context","textWithKeyword":"Given Navego a la pagina principal de orange hrm","stepMatchArguments":[]},{"pwStepLine":24,"gherkinStepLine":14,"keywordType":"Context","textWithKeyword":"And Ingreso las credenciales inválidas \"wrongUser2\" y \"wrongPass2\"","stepMatchArguments":[{"group":{"start":35,"value":"\"wrongUser2\"","children":[{"start":36,"value":"wrongUser2","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":50,"value":"\"wrongPass2\"","children":[{"start":51,"value":"wrongPass2","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":25,"gherkinStepLine":15,"keywordType":"Action","textWithKeyword":"When Hago clic en el botón de inicio de sesión","stepMatchArguments":[]},{"pwStepLine":26,"gherkinStepLine":16,"keywordType":"Outcome","textWithKeyword":"Then Verifico que el usuario no ha podido iniciar sesión","stepMatchArguments":[]}]},
  {"pwTestLine":29,"pickleLine":22,"tags":["@retoSeek","@loginFailure"],"steps":[{"pwStepLine":30,"gherkinStepLine":13,"keywordType":"Context","textWithKeyword":"Given Navego a la pagina principal de orange hrm","stepMatchArguments":[]},{"pwStepLine":31,"gherkinStepLine":14,"keywordType":"Context","textWithKeyword":"And Ingreso las credenciales inválidas \"wrongUser3\" y \"wrongPass3\"","stepMatchArguments":[{"group":{"start":35,"value":"\"wrongUser3\"","children":[{"start":36,"value":"wrongUser3","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"},{"group":{"start":50,"value":"\"wrongPass3\"","children":[{"start":51,"value":"wrongPass3","children":[{"children":[]}]},{"children":[{"children":[]}]}]},"parameterTypeName":"string"}]},{"pwStepLine":32,"gherkinStepLine":15,"keywordType":"Action","textWithKeyword":"When Hago clic en el botón de inicio de sesión","stepMatchArguments":[]},{"pwStepLine":33,"gherkinStepLine":16,"keywordType":"Outcome","textWithKeyword":"Then Verifico que el usuario no ha podido iniciar sesión","stepMatchArguments":[]}]},
]; // bdd-data-end